
developmentAppKey = zEvpMWP9SZiigK437waCZg
developmentAppSecret = kj-XKViCRM6s5zohoBZs9w

productionAppKey = zEvpMWP9SZiigK437waCZg
productionAppSecret = kj-XKViCRM6s5zohoBZs9w

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

gcmSender = 287814654687

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = VERBOSE
