# Futlife2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ideamosweb/futlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/ideamosweb/futlife/Adapters/: CoverFlowConsoleAdapter.java  CoverFlowGameAdapter.java  RowConsoleAdapter.java  RowGameAdapter.java  RowRecyclerChallengeAdapter.java  RowRecyclerChallengeStateAdapter.java  RowRecyclerConsoleAdapter.java  RowRecyclerExpiredAdapter.java  RowRecyclerGameAdapter.java  RowRecyclerMessageAdapter.java  RowRecyclerPlayerAdapter.java  RowRecyclerReportAdapter.java  RowRecyclerTournamentAdapter.java  SheetDialogFilter.java  SheetDialogPlayer.java  SpaceItemView.java  TabPagerAdapter.java  TabPagerProfileAdapter.java  TabPagerTimelineAdapter.java  TutoSwiperAdapter.java
app/src/main/java/com/ideamosweb/futlife/Controllers/: ChallengeController.java  ConsoleController.java  GameController.java  MessageController.java  PlatformController.java  PlayerController.java  PreferenceController.java  RechargeController.java  (+3 more)
app/src/main/res/anim/: slide_close_scale.xml  slide_open_translate.xml
app/src/main/res/drawable/: background_arrow_dark.xml  background_border_score.xml  background_border_score_notification.xml  background_bubble_message.xml  background_button.xml  background_button_cancel.xml  background_card_credit.xml  background_defeat_challenge.xml  background_dialog.xml  background_form.xml  background_label_information.xml  background_label_preferences.xml  background_message_admin.xml  background_message_from.xml  background_message_in.xml  background_message_out.xml  background_message_you.xml  background_score_text.xml  background_tag_game.xml  background_text.xml  background_text_game.xml  background_text_send.xml  background_victory_challenge.xml  background_view_grey.xml  background_views_settings.xml  progress_animation.xml
app/src/main/res/layout/: activity_base_frames.xml  activity_chat_room.xml  activity_expired.xml  activity_feedback.xml  activity_login.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_reported.xml  activity_retreats.xml  activity_select_console.xml  activity_select_game.xml  activity_settings.xml  activity_summary.xml  activity_terms_conditions.xml  activity_timeline.xml  activity_tutorial.xml  activity_welcome.xml  app_bar_timeline.xml  card_console.xml  card_game.xml  content_chat_room.xml  content_expired.xml  content_feedback.xml  content_payment_card.xml  content_payment_efecty.xml  content_payment_information.xml  content_report_info.xml  content_report_list.xml  content_reported.xml  content_retreats.xml  content_select_console.xml  content_select_game.xml  content_settings.xml  content_terms_conditions.xml  content_timeline.xml  dialog_about.xml  dialog_avatar_view.xml  dialog_challenge.xml  dialog_console_preference_player_id.xml  (+49 more)
app/src/main/res/menu/: activity_timeline_drawer.xml  menu_chat_room.xml  menu_fab.xml  menu_payments.xml  menu_profile.xml  menu_terms_conditions.xml  menu_timeline_action.xml  timeline.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ideamosweb/futlife/: ExampleUnitTest.java
(+70 files in other folders)
