apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ideamosweb.futlife"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.6"
        multiDexEnabled true
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://urbanairship.bintray.com/android" }
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Libraries natives
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    //Libraries for requests
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup:otto:1.3.8'
    //Libraries utils
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.liuguangqiang.ripplelayout:library:0.1.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.github.polok:clicknumberpicker:0.1.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.andyxialm:ColorDialog:fc1804b35a'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.4'
    //Libraries of menus, messages and dialogs
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.github.GrenderG:Toasty:1.1'
    compile 'com.github.dmallcott:DismissibleImageView:1.0.1'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.github.fiskurgit:ChipCloud:3.0.4'
    //Libraries of animations
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
    compile 'com.github.chuross:expandable-layout:717c5c05a9'
    //Libraries for permissions and memory
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    //Libraries for social networks, notifications, payment and charts
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.urbanairship.android:urbanairship-sdk:8.3.0'
    compile 'com.github.epayco:epayco-android:1.01'
    compile 'com.github.zurche:plain-pie:v0.2.2'
}