#
# generated on 2017/06/16 04:57:29
#
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Balance
tableName=balances
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=balance_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=document_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=document_number
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=value
canBeNull=false
# --field-end--
# --field-start--
fieldName=coin
canBeNull=false
# --field-end--
# --field-start--
fieldName=state
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Challenge
tableName=challenges
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=challenge_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=player_one
canBeNull=false
# --field-end--
# --field-start--
fieldName=player_two
# --field-end--
# --field-start--
fieldName=score_player_one
# --field-end--
# --field-start--
fieldName=score_player_two
# --field-end--
# --field-start--
fieldName=console_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=game_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=amount_bet
canBeNull=false
# --field-end--
# --field-start--
fieldName=initial_value
canBeNull=false
# --field-end--
# --field-start--
fieldName=deadline
defaultValue=true
canBeNull=false
# --field-end--
# --field-start--
fieldName=state
defaultValue=normal
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
canBeNull=false
# --field-end--
# --field-start--
fieldName=visible_one
canBeNull=false
# --field-end--
# --field-start--
fieldName=visible_two
canBeNull=false
# --field-end--
# --field-start--
fieldName=read
canBeNull=false
# --field-end--
# --field-start--
fieldName=updated_at
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Console
tableName=consoles
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=console_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=platform_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
canBeNull=false
# --field-end--
# --field-start--
fieldName=thumbnail
canBeNull=false
# --field-end--
# --field-start--
fieldName=select
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.ConsolePreference
tableName=consoles_preference
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=console_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=preference_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=player_id
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
canBeNull=false
# --field-end--
# --field-start--
fieldName=thumbnail
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Game
tableName=games
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=game_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
canBeNull=false
# --field-end--
# --field-start--
fieldName=thumbnail
canBeNull=false
# --field-end--
# --field-start--
fieldName=year
canBeNull=false
# --field-end--
# --field-start--
fieldName=select
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.GamePreference
tableName=games_preference
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=game_id
# --field-end--
# --field-start--
fieldName=console_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=year
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
canBeNull=false
# --field-end--
# --field-start--
fieldName=thumbnail
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Message
tableName=messages
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=message_id
# --field-end--
# --field-start--
fieldName=from_user
canBeNull=false
# --field-end--
# --field-start--
fieldName=to_user
canBeNull=false
# --field-end--
# --field-start--
fieldName=challenge_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=message_text
canBeNull=false
# --field-end--
# --field-start--
fieldName=created_at
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Platform
tableName=platforms
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=platform_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Player
tableName=players
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=thumbnail
# --field-end--
# --field-start--
fieldName=player_id
# --field-end--
# --field-start--
fieldName=ubication
# --field-end--
# --field-start--
fieldName=city_name
# --field-end--
# --field-start--
fieldName=telephone
# --field-end--
# --field-start--
fieldName=birthdate
# --field-end--
# --field-start--
fieldName=platform
# --field-end--
# --field-start--
fieldName=social
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Recharge
tableName=recharges
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=recharge_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=document_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=document_number
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=transaction_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=transaction_id
# --field-end--
# --field-start--
fieldName=project_id
# --field-end--
# --field-start--
fieldName=authorization
# --field-end--
# --field-start--
fieldName=transaction_date
canBeNull=false
# --field-end--
# --field-start--
fieldName=ref_payco
canBeNull=false
# --field-end--
# --field-start--
fieldName=invoice
# --field-end--
# --field-start--
fieldName=value
canBeNull=false
# --field-end--
# --field-start--
fieldName=coin
canBeNull=false
# --field-end--
# --field-start--
fieldName=bank
# --field-end--
# --field-start--
fieldName=state
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Report
tableName=reports
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=report_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=challenge_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=url_youtube
# --field-end--
# --field-start--
fieldName=url_image
# --field-end--
# --field-start--
fieldName=state
canBeNull=false
# --field-end--
# --field-start--
fieldName=shipping_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Social
tableName=socials
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=social_id
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=social_token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.Tournament
tableName=tournaments
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=tournament_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=value_inscription
canBeNull=false
# --field-end--
# --field-start--
fieldName=reward
canBeNull=false
# --field-end--
# --field-start--
fieldName=state
canBeNull=false
# --field-end--
# --field-start--
fieldName=start_date
canBeNull=false
# --field-end--
# --field-start--
fieldName=start_time
canBeNull=false
# --field-end--
# --field-start--
fieldName=close_date
canBeNull=false
# --field-end--
# --field-start--
fieldName=close_time
canBeNull=false
# --field-end--
# --field-start--
fieldName=console_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=game_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=mode_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --field-start--
fieldName=subscribed
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamosweb.futlife.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=thumbnail
# --field-end--
# --field-start--
fieldName=ubication
# --field-end--
# --field-start--
fieldName=city_name
# --field-end--
# --field-start--
fieldName=telephone
# --field-end--
# --field-start--
fieldName=birthdate
# --field-end--
# --field-start--
fieldName=platform
# --field-end--
# --field-start--
fieldName=social
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
