<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ideamosweb.futlife.views.Login">

    <ImageView
        android:id="@+id/icon_logo"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>
    <LinearLayout
        android:id="@+id/form_login"
        android:layout_below="@+id/icon_logo"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_email"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text"
            android:inputType="textEmailAddress"
            android:hint="@string/login_email"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/txt_password"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_text"
            android:inputType="textPassword"
            android:hint="@string/login_password"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/lbl_reset_password"
        android:gravity="end"
        android:layout_below="@+id/form_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/login_reset_password"
        android:textColor="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/layout_fab"
        android:layout_below="@+id/lbl_reset_password"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_facebook"
            app:backgroundTint="@color/iconsFacebook"
            app:fab_colorPressed="@color/iconsFacebookDark"
            app:fab_colorRipple="@color/iconsFacebookDark"
            app:elevation="6dp"
            android:src="@drawable/ic_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end" />
        <Space
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_login"
            app:backgroundTint="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_colorRipple="@color/colorAccentDark"
            app:elevation="6dp"
            android:src="@drawable/ic_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end" />
    </LinearLayout>
    <TextView
        android:id="@+id/lbl_register"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/login_tag_register"
        android:textColor="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- Button for login using facebook -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/but_login_facebook"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
