<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ideamosweb.futlife.views.Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/transparent"
        android:theme="@style/SplashTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:id="@+id/layout_cover"
                app:layout_collapseMode="parallax"
                android:layout_gravity="center"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="lollipop">
                <FrameLayout
                    app:layout_collapseMode="parallax"
                    android:id="@+id/layout_avatar"
                    android:layout_marginTop="40dp"
                    android:elevation="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:border_width="3dp"
                        app:border_color="@color/icons"
                        android:id="@+id/avatar_profile"
                        android:layout_gravity="center"
                        android:src="@drawable/avatar_default"
                        android:layout_width="130dp"
                        android:layout_height="130dp"/>
                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab_edit_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_white"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end|bottom"
                        app:fab_shadow="false"
                        app:fab_colorNormal="@color/color_success"
                        app:layout_anchor="@id/avatar_profile"
                        app:fabSize="mini"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/lbl_username_player"
                    android:layout_below="@+id/layout_avatar"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/register_username"
                    android:textColor="@color/color_success"
                    android:textSize="21sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/lbl_fullname_player"
                    android:layout_below="@+id/lbl_username_player"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/register_username"
                    android:textColor="@color/icons"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/img_cover_player"
                android:contentDescription="@string/app_name"
                android:src="@drawable/background_navigation"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransparent"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <ImageView
                    android:id="@+id/logo_futlife"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/futlife_title"
                    android:layout_marginEnd="75dp"
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />
                <TextView
                    android:id="@+id/lbl_username_player_toolbar"
                    android:layout_below="@+id/lbl_username_player"
                    android:text="@string/register_username"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            app:tabTextAppearance="@style/MyTextView"
            app:layout_collapseMode="pin"
            android:id="@+id/tab_layout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:scaleType="centerInside"
        app:fab_colorNormal="@color/color_success"
        android:layout_margin="16dp"
        android:src="@drawable/ic_challenge_player" />
    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab_menu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:fab_fabDrawable="@drawable/ic_edit_info"
        app:fab_fabBackgroundColor="@color/color_success"
        app:fab_menu="@menu/menu_fab"
        app:fab_miniFabBackgroundColorList="@array/colors"
        app:fab_miniFabTextColor="@color/icons"
        app:fab_useRevealEffect="true"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
