<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ideamosweb.futlife.views.Settings"
    tools:showIn="@layout/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:textSize="21sp"
                android:text="@string/pref_change_passwords" />
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_pass"
                android:padding="3dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="@color/separed"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"/>
        <com.github.chuross.library.ExpandableLayout
            android:id="@+id/layout_expandable"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txt_old_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="@string/label_old_password"
                    android:textColorHint="@color/separed"
                    android:textColor="@color/icons"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />
                <EditText
                    android:id="@+id/txt_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="@string/label_new_password"
                    android:textColorHint="@color/separed"
                    android:textColor="@color/icons"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />
                <EditText
                    android:id="@+id/txt_repeat_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="@string/label_repeat_password"
                    android:textColorHint="@color/separed"
                    android:textColor="@color/icons"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/fab_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_accepted" />
            </LinearLayout>
        </com.github.chuross.library.ExpandableLayout>
        <RelativeLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:textSize="21sp"
                android:text="@string/pref_header_notifications" />
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_notification"
                android:padding="3dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <View
            android:background="@color/separed"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"/>
        <com.github.chuross.library.ExpandableLayout
            android:id="@+id/layout_expandable_nots"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/lbl_priority"
                        android:text="@string/pref_priority"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="20sp"
                        android:textColor="@color/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_priority"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:theme="@style/Color1SwitchStyle"/>
                </RelativeLayout>
                <View
                    android:background="@color/separed"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="0.3dp"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/lbl_ringtone"
                        android:text="@string/pref_ringtone"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="20sp"
                        android:textColor="@color/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_ringtone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:theme="@style/Color1SwitchStyle"/>
                </RelativeLayout>
                <View
                    android:background="@color/separed"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="0.3dp"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/lbl_vibrate"
                        android:text="@string/pref_vibrate"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="20sp"
                        android:textColor="@color/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_vibrate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:theme="@style/Color1SwitchStyle"/>
                </RelativeLayout>
                <View
                    android:background="@color/separed"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="0.3dp"/>
            </LinearLayout>
        </com.github.chuross.library.ExpandableLayout>
    </LinearLayout>

</RelativeLayout>
