<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content_information"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ideamosweb.futlife.views.Payments"
    tools:showIn="@layout/activity_payments">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <LinearLayout
        android:id="@+id/layout_information"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="14dp"
        android:visibility="invisible"
        android:background="@drawable/background_card_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_identification"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_document"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_document"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_document_info"
                android:layout_gravity="center"
                android:text="@string/lbl_document"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_document_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_document"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/line_identification"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_type_transaction"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_type_transaction"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_type_transaction"
                android:layout_gravity="center"
                android:text="@string/lbl_type_transaction"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_type_trans_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_type_transaction"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:id="@+id/layout_reference"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_payco_reference"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_epayco_reference"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_payco_reference"
                android:layout_gravity="center"
                android:text="@string/lbl_epayco_reference"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_payco_reference_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_epayco_reference"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/line_reference"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:id="@+id/layout_project"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_project_id"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_project_id"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_project_id"
                android:layout_gravity="center"
                android:text="@string/lbl_project_id"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_project_id_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_project_id"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/line_project"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_invoice"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_invoice"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_invoice"
                android:layout_gravity="center"
                android:text="@string/lbl_invoice"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_invoice_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_invoice"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_value"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_value"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_value_info"
                android:layout_gravity="center"
                android:text="@string/lbl_value_recharged"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_value_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_value_recharged"
                android:textColor="@color/primaryText"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_coin"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_coin"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_coin_info"
                android:layout_gravity="center"
                android:text="@string/lbl_coin_info"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_coin_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/lbl_coin_info"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_state"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_pending"
                android:layout_marginEnd="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/lbl_state_info"
                android:layout_gravity="center"
                android:text="@string/lbl_state_transaction"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_state_payment"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="@string/app_name"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>