<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/nested_terms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:context="com.ideamosweb.futlife.views.TermsConditions"
    tools:showIn="@layout/activity_terms_conditions">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/icons"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textAlignment="textStart"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/large_text_terms_conditions" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
