<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="@color/icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_title_dialog"
        android:text="@string/dialog_leave_challenge_title"
        android:textSize="27sp"
        android:textColor="@color/primaryText"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <TextView
        android:id="@+id/lbl_leave_challenge_message"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/dialog_leave_challenge_message"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_cancel_leave_challenge"
            android:text="@string/dialog_leave_challenge_cancel"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:background="@drawable/background_button_cancel"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="130dp"
            android:layout_height="35dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/but_done_leave_challenge"
            android:text="@string/dialog_leave_challenge_done"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:background="@drawable/background_button"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_width="130dp"
            android:layout_height="35dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>