<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="@color/icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_title_dialog"
        android:text="@string/dialog_score_title"
        android:textSize="27sp"
        android:textColor="@color/primaryText"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_player_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                app:border_width="2dp"
                app:border_color="@color/color_success"
                android:id="@+id/avatar_player_1"
                android:src="@drawable/avatar_default"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/lbl_player_1"
                android:layout_gravity="center"
                android:text="@string/challenge_username"
                android:textColor="@color/primaryText"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/background_border_score_notification"
            android:layout_width="105dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/lbl_score_final"
                android:text="@string/dialog_score_notification"
                android:textColor="@color/divider"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_player_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                app:border_width="2dp"
                app:border_color="@color/color_success"
                android:id="@+id/avatar_player_2"
                android:src="@drawable/avatar_default"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/lbl_player_2"
                android:layout_gravity="center"
                android:text="@string/challenge_username"
                android:textColor="@color/primaryText"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_cancel_score_not"
            android:text="@string/dialog_score_cancel_notification"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:background="@drawable/background_button_cancel"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/but_done_score_not"
            android:text="@string/dialog_score_done_notification"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:background="@drawable/background_button"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>