<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideamosweb.futlife.Fragments.TabInformation">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_info"
        android:background="@color/icons"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_content_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_item_1"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_profile_identity"
                        android:layout_gravity="center|start"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/lbl_username_profile"
                        android:text="@string/register_username"
                        android:textColor="@color/primaryText"
                        android:textSize="19sp"
                        android:layout_toEndOf="@+id/img_item_1"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/lbl_username_profile"
                        android:layout_toEndOf="@id/img_item_1"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_item_2"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_profile_identity"
                        android:layout_gravity="center|start"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/lbl_fullname_profile"
                        android:text="@string/register_username"
                        android:textColor="@color/primaryText"
                        android:textSize="19sp"
                        android:layout_toEndOf="@+id/img_item_2"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/lbl_fullname_profile"
                        android:layout_toEndOf="@id/img_item_2"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_item_3"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_ubication"
                        android:layout_gravity="center|start"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/lbl_ubication_profile"
                        android:text="@string/register_username"
                        android:textColor="@color/primaryText"
                        android:textSize="19sp"
                        android:layout_toEndOf="@+id/img_item_3"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/lbl_ubication_profile"
                        android:layout_toEndOf="@id/img_item_3"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_item_4"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_email_profile"
                        android:layout_gravity="center|start"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/lbl_email_profile"
                        android:text="@string/register_username"
                        android:textColor="@color/primaryText"
                        android:textSize="19sp"
                        android:layout_toEndOf="@+id/img_item_4"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/lbl_email_profile"
                        android:background="@color/divider"
                        android:layout_toEndOf="@id/img_item_4"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_item_5"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_telephone"
                        android:layout_gravity="center|start"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/lbl_telephone_profile"
                        android:text="@string/register_username"
                        android:textColor="@color/primaryText"
                        android:textSize="19sp"
                        android:layout_toEndOf="@+id/img_item_5"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/lbl_telephone_profile"
                        android:layout_toEndOf="@id/img_item_5"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_item_6"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center|start"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:id="@+id/lbl_birthdate_profile"
                        android:text="@string/register_username"
                        android:textColor="@color/primaryText"
                        android:textSize="19sp"
                        android:layout_toEndOf="@+id/img_item_6"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_below="@+id/lbl_birthdate_profile"
                        android:layout_toEndOf="@id/img_item_6"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_players_ids"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="14dp"
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/lbl_title_player_ids"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_players_ids"
                    android:textColor="@color/primaryText"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/layout_items_players_ids"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>