<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_statistics"
        android:background="@color/icons"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/progress_bar"
                android:layout_marginTop="100dp"
                android:visibility="visible"
                android:indeterminate="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/lbl_data_not_found"
                android:text="@string/statitics_not_found"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                android:textSize="23sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/layout_statitics"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbl_title_matchs"
                    android:text="@string/lbl_title_matchs"
                    android:textColor="@color/secondaryText"
                    android:textSize="23sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/layout_results_challenges"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/separed"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/lbl_pj"
                            android:text="@string/lbl_details_pj"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lbl_pg"
                            android:text="@string/lbl_details_pg"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lbl_pp"
                            android:text="@string/lbl_details_pp"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lbl_gf"
                            android:text="@string/lbl_details_gf"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lbl_gc"
                            android:text="@string/lbl_details_gc"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_pj"
                            android:text="@string/lbl_details_pj"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_pg"
                            android:text="@string/lbl_details_pg"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_pp"
                            android:text="@string/lbl_details_pp"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_gf"
                            android:text="@string/lbl_details_gf"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_gc"
                            android:text="@string/lbl_details_gc"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_weight=".20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/separed"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:id="@+id/layout_percentage"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight=".50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/lbl_percentage_victories"
                            android:text="@string/lbl_percentage_victories"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <az.plainpie.PieView
                            android:id="@+id/pie_view_victories"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            plainpie:inner_pie_padding="30"
                            plainpie:percentage_size="25"
                            plainpie:percentage="72"
                            plainpie:inner_text_visibility="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight=".50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/lbl_percentage_defeats"
                            android:text="@string/lbl_percentage_defeats"
                            android:textColor="@color/secondaryText"
                            android:textSize="23sp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <az.plainpie.PieView
                            android:id="@+id/pie_view_defeats"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            plainpie:inner_pie_padding="30"
                            plainpie:percentage_size="25"
                            plainpie:percentage="72"
                            plainpie:inner_text_visibility="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>